
 Data for SGSIM: Number of acceptable data  =        3
                 Number trimmed             =        0
                 Weighted Average           =       0.3000
                 Weighted Variance          =       0.0000


 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:    19.0000000    
           Y direction:    19.0000000    
           Z direction:    0.00000000    
 Node Values are not searched beyond this distance!


 Realization   1: number   =      400
                  mean     =       0.0853 (close to 0.0?)
                  variance =       0.2465 (close to gammabar(V,V)? approx. 1.0)

