    Parameters for SGSIM
********************

START OF PARAMETERS:
sgsim_output/data.txt          -file with data
1  2  3  4  0  0              -  columns for X,Y,Z,vr,wt,sec.var.
-9999999 999999               -  trimming limits
1                             -transform the data (0=no, 1=yes)
sgsim_output/sgsim.trn                     -  file for output trans table
1                             -  consider ref. dist (0=no, 1=yes)
parameters/example_porosity.txt                  -  file with ref. dist distribution
1  0                          -  columns for vr and wt
0.1    0.6                     -  zmin,zmax(tail extrapolation)
1       0.1                     -  lower tail option, parameter
1      0.6                     -  upper tail option, parameter
1                             -debugging level: 0,1,2,3
sgsim_output/sgsim.dbg                     -file for debugging output
sgsim_output/sgsim.out                     -file for simulation output
1                             -number of realizations to generate
20    0.5    1              -nx,xmn,xsiz
20    0.5    1              -ny,ymn,ysiz
1    0.5    1              -nz,zmn,zsiz
4687369                         -random number seed
0     8                       -min and max original data for sim
12                            -number of simulated nodes to use
1                             -assign data to nodes(0=no, 1=yes)
1     3                       -multiple grid search(0=no,
0                             -maximum data per octant (0=not
100.0  100.0  10.0              -maximum search radii
0.0   0.0   0.0              -angles for search ellipsoid
51    51    11                -size of covariance lookup table
0     0.60   1.0              -ktype: 0=SK,1=OK,2=LVM,3=EXDR,
../data/ydata.dat             -  file with LVM, EXDR, or COLC
4                             -  column for secondary variable
1    0                      -nst, nugget effect
1    1  0.0   0.0   0.0     -it,cc,ang1,ang2,ang3
30.0  30.0  1.0     -a_hmax, a_hmin, a_vert
