
 Data for SGSIM: Number of acceptable data  =        3
                 Number trimmed             =        0
                 Weighted Average           =       0.2278
                 Weighted Variance          =       0.0064


 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:    25.0000000    
           Y direction:    25.0000000    
           Z direction:    0.00000000    
 Node Values are not searched beyond this distance!


 Realization   1: number   =     6400
                  mean     =      -0.3130 (close to 0.0?)
                  variance =       0.8764 (close to gammabar(V,V)? approx. 1.0)

